# TriunfoPixel

./: .gitignore  README.md  pom.xml
src/main/java/br/ifpe/triunfopixel/bean/: ConsoleBean.java  GameBean.java  LinkBean.java  LoginBean.java  UsuarioBean.java
src/main/java/br/ifpe/triunfopixel/converter/: ConsoleConverter.java
src/main/java/br/ifpe/triunfopixel/dao/: BaseJPA.java  DAO.java
src/main/java/br/ifpe/triunfopixel/filter/: AuthFilter.java
src/main/java/br/ifpe/triunfopixel/model/: Console.java  Game.java  Usr.java
src/main/java/br/ifpe/triunfopixel/repository/: ConsoleRepository.java  GameRepository.java  UserRepository.java
src/main/java/br/ifpe/triunfopixel/service/: BaseService.java  ConsoleService.java  GameService.java  IBaseService.java  LoginService.java  UserService.java
src/main/java/br/ifpe/triunfopixel/util/: Util.java
src/main/resources/dbunit/: dataset.xml  init.sql
src/main/webapp/: .LCKgames.xhtml~  basicTemplate.xhtml  consoles.xhtml  games.xhtml  links.xhtml  login.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/games/: index.xhtml
src/test/java/br/ifpe/triunfopixel/tests/: ConsoleTestes.java  DbUnitUtil.java  GameTestes.java  LoginRegisterTestes.java  LoginTestes.java  Teste.java  TesteSuite.java
src/test/java/br/ifpe/triunfopixel/tests/console/: ConsoleTestes.java  ConsoleValidationTestes.java
src/test/java/br/ifpe/triunfopixel/tests/game/: GameTestes.java  GameValidationTestes.java
src/test/java/br/ifpe/triunfopixel/tests/user/: LoginRegisterTestes.java  LoginRegisterValidationTestes.java  UserValidationTestes.java
